wspicasa.lo .libs/wspicasa.o: wspicasa.cpp \
  /usr/share/qt3/include/qpushbutton.h /usr/share/qt3/include/qbutton.h \
  /usr/share/qt3/include/qwidget.h /usr/share/qt3/include/qwindowdefs.h \
  /usr/share/qt3/include/qobjectdefs.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qconfig.h /usr/share/qt3/include/qmodules.h \
  /usr/share/qt3/include/qfeatures.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qcstring.h /usr/share/qt3/include/qmemarray.h \
  /usr/share/qt3/include/qgarray.h /usr/share/qt3/include/qshared.h \
  /usr/share/qt3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/share/qt3/include/qnamespace.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qevent.h \
  /usr/share/qt3/include/qregion.h /usr/share/qt3/include/qrect.h \
  /usr/share/qt3/include/qsize.h /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qmime.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qdatastream.h /usr/share/qt3/include/qiodevice.h \
  /usr/share/qt3/include/qpair.h /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qtl.h /usr/share/qt3/include/qtextstream.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/share/qt3/include/qpaintdevice.h /usr/share/qt3/include/qpalette.h \
  /usr/share/qt3/include/qcolor.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qglist.h /usr/share/qt3/include/qptrcollection.h \
  /usr/share/qt3/include/qbrush.h /usr/share/qt3/include/qfont.h \
  /usr/share/qt3/include/qfontmetrics.h \
  /usr/share/qt3/include/qfontinfo.h /usr/share/qt3/include/qsizepolicy.h \
  /usr/share/qt3/include/qkeysequence.h /usr/share/qt3/include/qiconset.h \
  /usr/share/qt3/include/qpixmap.h /usr/share/qt3/include/qdom.h \
  /usr/share/qt3/include/qfile.h /usr/include/kde/kio/job.h \
  /usr/include/kde/kio/jobclasses.h /usr/share/qt3/include/qobject.h \
  /usr/share/qt3/include/qptrlist.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qguardedptr.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/kde/kurl.h /usr/share/qt3/include/qvaluelist.h \
  /usr/include/kde/kdelibs_export.h /usr/include/kde/kdemacros.h \
  /usr/share/qt3/include/qglobal.h /usr/include/kde/kio/global.h \
  /usr/share/qt3/include/qdatastream.h /usr/share/qt3/include/qdatetime.h \
  /usr/share/qt3/include/qmap.h /usr/include/kde/kdebug.h \
  /usr/include/kde/kmdcodec.h /usr/share/qt3/include/qiodevice.h wsbase.h \
  /usr/share/qt3/include/qptrqueue.h /usr/include/kde/kwallet.h \
  /usr/include/kde/dcopobject.h /usr/include/kde/kdatastream.h \
  /usr/include/kde/libkipi/interface.h \
  /usr/include/kde/libkipi/imagecollection.h \
  /usr/include/kde/libkipi/libkipi_export.h \
  /usr/include/kde/libkipi/imageinfo.h /usr/share/qt3/include/qvariant.h \
  /usr/include/kde/libkipi/imagecollection.h wspicasa.h wspicasa.moc \
  /usr/share/qt3/include/qmetaobject.h \
  /usr/share/qt3/include/qconnection.h \
  /usr/share/qt3/include/qapplication.h \
  /usr/share/qt3/include/qdesktopwidget.h \
  /usr/share/qt3/include/qasciidict.h /usr/share/qt3/include/qgdict.h \
  /usr/share/qt3/include/qtranslator.h \
  /usr/share/qt3/include/private/qucomextra_p.h \
  /usr/share/qt3/include/private/qucom_p.h /usr/share/qt3/include/quuid.h

/usr/share/qt3/include/qpushbutton.h:

/usr/share/qt3/include/qbutton.h:

/usr/share/qt3/include/qwidget.h:

/usr/share/qt3/include/qwindowdefs.h:

/usr/share/qt3/include/qobjectdefs.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/share/qt3/include/qnamespace.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qevent.h:

/usr/share/qt3/include/qregion.h:

/usr/share/qt3/include/qrect.h:

/usr/share/qt3/include/qsize.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qmime.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qtl.h:

/usr/share/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/share/qt3/include/qpaintdevice.h:

/usr/share/qt3/include/qpalette.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qglist.h:

/usr/share/qt3/include/qptrcollection.h:

/usr/share/qt3/include/qbrush.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qfontmetrics.h:

/usr/share/qt3/include/qfontinfo.h:

/usr/share/qt3/include/qsizepolicy.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/share/qt3/include/qiconset.h:

/usr/share/qt3/include/qpixmap.h:

/usr/share/qt3/include/qdom.h:

/usr/share/qt3/include/qfile.h:

/usr/include/kde/kio/job.h:

/usr/include/kde/kio/jobclasses.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qguardedptr.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/kde/kurl.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/share/qt3/include/qglobal.h:

/usr/include/kde/kio/global.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qdatetime.h:

/usr/share/qt3/include/qmap.h:

/usr/include/kde/kdebug.h:

/usr/include/kde/kmdcodec.h:

/usr/share/qt3/include/qiodevice.h:

wsbase.h:

/usr/share/qt3/include/qptrqueue.h:

/usr/include/kde/kwallet.h:

/usr/include/kde/dcopobject.h:

/usr/include/kde/kdatastream.h:

/usr/include/kde/libkipi/interface.h:

/usr/include/kde/libkipi/imagecollection.h:

/usr/include/kde/libkipi/libkipi_export.h:

/usr/include/kde/libkipi/imageinfo.h:

/usr/share/qt3/include/qvariant.h:

/usr/include/kde/libkipi/imagecollection.h:

wspicasa.h:

wspicasa.moc:

/usr/share/qt3/include/qmetaobject.h:

/usr/share/qt3/include/qconnection.h:

/usr/share/qt3/include/qapplication.h:

/usr/share/qt3/include/qdesktopwidget.h:

/usr/share/qt3/include/qasciidict.h:

/usr/share/qt3/include/qgdict.h:

/usr/share/qt3/include/qtranslator.h:

/usr/share/qt3/include/private/qucomextra_p.h:

/usr/share/qt3/include/private/qucom_p.h:

/usr/share/qt3/include/quuid.h:
